spring.application.name=blog

spring.datasource.url=jdbc:h2:mem:meublogdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.main.allow-bean-definition-overriding=true
